

configuration {
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

* {
    background-color:               @background;
    text-color:                     @foreground;
}

#window {
    transparency:                   "real";
    border-radius:                  0px;
    location:                       center;
    width:                       	400px;
    x-offset:                       0px;
    y-offset:                       0px;
    background-color:               @background;
}

#mainbox {
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    margin:                         40px;
}


listview {
    columns:						6;
    lines:							1;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
    padding:                        5px;
}

element-text {
	font:							"feather 35";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding:                        10px 10px 10px 10px;
}

textbox-prompt-colon {
    font: @large-font;
	expand: 						false;
	str: 							"volume:";
	background-color: 				@accent;
	text-color: 					@background;
    padding: 10px 20px 10px 20px;
    margin: 0px 0.3em 0em 0em ;
}

#prompt {
    font: @large-font;
    enabled: 						true;
    padding:                        10px 20px 10px 20px;
	background-color: 				@background;
	text-color: 					@accent;
    border-color:                  	@accent;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		3px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}


element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @accent;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}