log-level = "ERROR";
log-file = "/tmp/picom.log";

# shadow
shadow = true;
shadow-radius = 3;
shadow-opacity = 0.5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-exclude = [
  "window_type = 'unknown'"
];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 7;
blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
	# "window_type = 'desktop'",
  "window_type = 'notification'",
	"_GTK_FRAME_EXTENTS@:c",
];

# transparent-clipping = true;

# corner
###rounded borders#####
round-borders = 0;
round-borders-rule = [
  "2:window_type = 'unknown'",
  "2:window_type = 'tooltip'",
  "2:window_type = 'toolbar'",
  "2:window_type = 'utility'",
  "2:window_type = 'splash'",
  "2:window_type = 'dialog'",
  "2:window_type = 'normal'",
  "2:window_type = 'notification'",
];
round-borders-exclude = [
  "class_g = 'mpv'",
  "class_g = 'Spotify'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'",

  "window_type = 'desktop'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",

];

###rounded corners######
corner-radius = 5
rounded-corners-rule = [
  "0:window_type = 'tooltip'"
];

rounded-corners-exclude = [
  "window_type = 'normal'",
  "window_type = 'desktop'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'notification'",
  "window_type = 'dnd'",
  "window_type = 'dock'",
  #"class_g = 'URxvt'",
  #"class_g = 'Rofi'",
  #"class_g = 'Dunst'",
];

# general settings
backend = "glx";
vsync = true;

# opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'Polybar'",
  "100:class_g = 'Dunst'"
];

# fading
fading = true;
fade-delta = 12;
fade-in-step = 0.08;
fade-out-step = 0.08;
# no-fading-openclose = true;
no-fading-destroyed-argb = true;

unredir-if-possible = false;
mark-wmwin-focused = true;

inactive-dim = 0.25;

# glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
# glx-swap-method = "undefined";
# glx-use-gpushader4 = true;
# xrender-sync = true;
# xrender-sync-fence = true;

# focus-exclude = [
# 	"class_g = 'Cairo-clock'",
# 	"class_g ?= 'rofi'",
# 	"class_g ?= 'slop'",
# 	"class_g ?= 'Steam'"
# ];


# Window type settings
wintypes:
{
  unknown = {  };
  tooltip = { fade = false; shadow = false; focus = true;	};
  normal = { shadow = true; };
  dock = { shadow = true; focus = true;  };
  dnd = { shadow = false; };
  popup_menu = { shadow = false; focus = true; opacity = 0.90; };
  dropdown_menu = { shadow = false; focus = false; };
  above = { shadow = false; };
  splash = { shadow = false; };
  utility = { focus = false; shadow = false; };
  notification = { shadow = false; };
  desktop = { shadow = false};
  menu = { shadow = false; focus = true };
  dialog = { shadow = false; };
};
