log-level = "DEBUG";
log-file = "/tmp/picom.log";

# shadow
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'"
];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 7;
blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
];

# transparent-clipping = true;

# corner
corner-radius = 12.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];

round-borders = 1;
round-borders-exclude = [
  
];

# general settings
backend = "glx";
vsync = true;
refresh-rate = 60;

# opacity
active-opacity = 1.0;
inactive-opacity = 0.8;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g    = 'Polybar'",
  "100:class_g = 'Dunst'"
];

# fading
fading = true;
fade-delta = 12;
fade-in-step = 0.07;
fade-out-step = 0.07;
# no-fading-openclose = true;
no-fading-destroyed-argb = true;

unredir-if-possible = false;
mark-wmwin-focused = true;

# glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
# glx-swap-method = "undefined";
# glx-use-gpushader4 = true;
# xrender-sync = true;
# xrender-sync-fence = true;


# Window type settings
wintypes:
{
  tooltip = {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
  };
};