# shadow
shadow = true;
shadow-radius = 12
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;


# blur
blur: {
  method = "dual_kawase";
  strength = 6;
  background = false;
  background-frame = false;
  background-fixed = false;
  kernel = "3x3box";
}

# corner
corner-radius = 12.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

# general settings
backend = "glx";
vsync = true;

# opacity
active-opacity = 1.0;
inactive-opacity = 0.75;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g    = 'Polybar'"
];

# fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;