log-level = "DEBUG"
log-file = "/tmp/picom.log"

# shadow
shadow = true;
shadow-radius = 12
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;


# blur
blur: {
  method = "dual_kawase";
  strength = 7;
  # background = false;
  # background-frame = false;
  # background-fixed = false;
  # kernel = "11x11gaussian";
}

# transparent-clipping = true;

# corner
# corner-radius = 12.0;
# detect-rounded-corners = true;
# rounded-corners-exclude = [
#  "window_type = 'menu'",
#  "window_type = 'dropdown_menu'",
#  "window_type = 'popup_menu'",
#  "class_g = 'Polybar'",
#  "class_g = 'Rofi'",
#  "class_g = 'Dunst'"
# ];
#round-borders = 1;
#round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
#];

# general settings
backend = "glx";
vsync = true;
refresh-rate = 60;

# opacity
active-opacity = 1.0;
inactive-opacity = 0.8;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  #"100:class_g    = 'Polybar'",
  #"0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
  #"0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
  #"0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
  #"0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
  #"0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'"
];

# fading
#fading = true;
#fade-in-step = 0.07;
#fade-out-step = 0.07;

#unredir-if-possible = false;
