;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${env:COLOR_BACKGND_N}
foreground = ${env:COLOR_FOREGND_N}
light = ${env:COLOR_ACNTLGT_N}
dark = ${env:COLOR_ACNTDRK_N}
alert = ${env:COLOR_WARNING_H}
warn = ${env:COLOR_WARNING_M}
okay = ${env:COLOR_WARNING_L}

[global/wm]
margin-top = -30
; margin-bottom = 100

[bar/bottom]
wm-restack = bspwm

height = 30
offset-y = 10
bottom = true
padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

background = ${colors.background}
foreground = ${colors.foreground}
; border-size = 1
; border-color = #6698FF

font-0 = monospace:pixelsize=11;2
font-1 = unifont:fontformat=truetype:size=20:antialias=false;0
font-2 = siji:pixelsize=20;1
font-3 = Noto Color Emoji:scale=10;2
font-4 = Font Awesome 6 Free Solid:pixelsize=14;3

[bar/wm]
inherit = bar/bottom
line-size = 2
modules-center = bspwm

[bar/ws]
monitor = ${env:PRIMARY_MONITOR:DisplayPort-0}
inherit = bar/wm
width = 260

[bar/ws-tv]
monitor = ${env:TV_MONITOR:HDMI-3}
inherit = bar/wm
width = 70
offset-x = 100%:-70

[bar/ws-flags]
monitor = ${env:PRIMARY_MONITOR:DisplayPort-0}
inherit = bar/bottom
line-size = 2
width = 65
offset-x = 280
module-margin = 1

modules-left = bspwmflags winflags

[bar/time]
monitor = ${env:PRIMARY_MONITOR:DisplayPort-0}
inherit = bar/bottom

width = 180
offset-x = 32%:-180

modules-left = date
modules-right = time

[bar/music]
monitor = ${env:PRIMARY_MONITOR:DisplayPort-0}
inherit = bar/bottom

width = 550
offset-x = 50%:-275

; modules-left = mpds
; modules-right = mpdc
modules-center = mpds

click-left = mpc toggle
click-right = mpc toggle
scroll-up = mpc prev
scroll-down = mpc next

; ============
; SYSINFO bar
; ============

[bar/sysinfo-laptop]
monitor = ${env:PRIMARY_MONITOR:eDP-1}
inherit = bar/bottom

module-margin = 0
width = 300
offset-x = 50%:150

modules-left = backlight-acpi pulseaudio battery

[bar/sysinfo]
monitor = ${env:PRIMARY_MONITOR:DisplayPort-0}
inherit = bar/bottom

module-margin = 0
width = 500
offset-x = 100%:-500

modules-center = root-fs home-fs nas-fs temp cpu mem

[module/root-fs]
type = internal/fs
interval = 30

mount-0 = /

label-mounted = ${env:ROOT_FS_TEXT:root: %percentage_used:2%% }
label-mounted-foreground = ${colors.foreground}
label-unmounted = ${env:ROOT_FS_TEXT_ERR}
label-unmounted-foreground = ${colors.alert}

[module/home-fs]
type = internal/fs
interval = 30

mount-0 = /data

label-mounted = ${env:HOME_FS_TEXT:home: %percentage_used:2%% }
label-mounted-foreground = ${colors.foreground}
label-unmounted = ${env:HOME_FS_TEXT_ERR}
label-unmounted-foreground = ${colors.alert}

[module/nas-fs]
type = internal/fs
interval = 30

mount-0 = /nas

label-mounted = ${env:NAS_FS_TEXT:nas: %percentage_used:2%% }
label-mounted-foreground = ${colors.foreground}
label-unmounted = ${env:NAS_FS_TEXT_ERR}
label-unmounted-foreground = ${colors.alert}

[module/temp]
type = internal/temperature
thermal-zone = 1
label = ${env:TEMP_TEXT:temp: %temperature-c% }
warn-temperature = 60
label-warn = %temperature-c%
label-warn-background = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 0.5
label = ${env:CPU_TEXT:cpu: %percentage-sum:3% }

[module/mem]
type = internal/memory
interval = 5
label = ${env:MEM_TEXT:mem: %percentage_used:2%% }


[module/bspwmflags]
type = internal/bspwm
format = <label-mode>

pin-workspaces = true

label-monocle = M
label-tiled = T
; what is this character? https://unicodeplus.com/U+E5D0
;label-fullscreen = S
;label-floating = F
;label-pseudotiled = P
;label-locked = L
;label-sticky = S
;label-private = P
;label-marked = M

[module/winflags]
type = internal/bspwm
format = <label-mode>

pin-workspaces = true

;label-monocle = M
; label-tiled = T
label-empty = T
label-fullscreen = S
label-floating = F
label-pseudotiled = P
label-locked = L
label-sticky = S
label-private = P
label-marked = M

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 0;0
ws-icon-10 = A;-
ws-icon-11 = B;=
ws-icon-12 = t;t
; ws-icon-13 = D;=
; ws-icon-14 = E;=
; ws-icon-15 = F;=
ws-icon-default = ○

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.light}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = "○"
label-empty-foreground = ${colors.dark}
label-empty-padding = 1

[module/mpds]
type = internal/mpd
label-song = ${env:MUSIC_TEXT:%title% - %artist%}
format-online = <label-song>

label-song-maxlen = 86
label-song-ellipsis = true

[module/mpdc]
type = internal/mpd
format-online = <icon-prev> <toggle> <icon-next>

icon-prev  = 
icon-stop  = 
icon-play  = 
icon-pause = 
icon-next  = 

icon-prev-foreground  = ${colors.foreground}
icon-next-foreground  = ${colors.foreground}
icon-stop-foreground  = ${colors.foreground}
icon-play-foreground  = ${colors.foreground}
icon-pause-foreground = ${colors.foreground}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label = ${env:BL_TEXT:light: %percentage:2%% }

; Only applies if <ramp> is used
ramp-0 = 🌑
ramp-1 = 🌒
ramp-2 = 🌓
ramp-3 = 🌔
ramp-4 = 🌕

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/wlan]
type = internal/network
interface = wlp5s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = " %essid%"

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 120

date = ${env:DATE_TEXT:%Y-%m-%d}
label = %date%

[module/time]
type = internal/date
interval = 1

time = ${env:TIME_TEXT:%H:%M}
label = %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = ${env:VOL_TEXT:vol: %percentage:2%% }
label-volume-foreground = ${root.foreground}

label-muted = ${env:VOM_TEXT:vol: mut }
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

full-at = 98
; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

poll-interval = 10

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging> <animation-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging> <animation-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full> <ramp-capacity> 

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = ${env:BATT_C_TEXT:batt: %percentage:2%% }

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = ${env:BATT_D_TEXT:batt: %percentage:2%% }

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = ${env:BATT_F_TEXT:batt: ful }

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = ${env:BATT_DE_TEXT:batt: low }

; Only applies if <ramp-capacity> is used
ramp-capacity-foreground = ${colors.okay}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-foreground = ${colors.okay}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-foreground = ${colors.warn}
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 2500

; Only applies if <animation-low> is used
; New in version 3.6.0

animation-low-foreground = ${colors.alert}
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.dark}
label-close =  cancel
label-close-foreground = ${colors.dark}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.dark}

label-layout = %layout%
label-layout-underline = ${colors.dark}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.dark}
label-indicator-underline = ${colors.dark}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
